/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package taller_inferfazgrafica_semana06;

/**
 *
 * @author yasni
 */
public class Ventana extends javax.swing.JFrame {

    /**
     * Creates new form Ventana
     */
    public Ventana() {
        this.setLocationRelativeTo(null); //Aparece ventana en el centro de la pantalla.
        initComponents();
        setTitle("Programa");
        
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jMenuBar1 = new javax.swing.JMenuBar();
        btnOpciones = new javax.swing.JMenu();
        chkCheckBox = new javax.swing.JMenuItem();
        btnRadioButton = new javax.swing.JMenuItem();
        btnLista = new javax.swing.JMenuItem();
        btnTree = new javax.swing.JMenuItem();
        btnTabla = new javax.swing.JMenuItem();
        btnProgressBar = new javax.swing.JMenuItem();
        btnCalculadora = new javax.swing.JMenuItem();
        btnSalir = new javax.swing.JMenu();

        setDefaultCloseOperation(javax.swing.WindowConstants.EXIT_ON_CLOSE);

        btnOpciones.setText("Opciones");
        btnOpciones.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnOpcionesActionPerformed(evt);
            }
        });

        chkCheckBox.setText("CheckBox");
        chkCheckBox.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                chkCheckBoxActionPerformed(evt);
            }
        });
        btnOpciones.add(chkCheckBox);

        btnRadioButton.setText("RadioButton");
        btnRadioButton.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnRadioButtonActionPerformed(evt);
            }
        });
        btnOpciones.add(btnRadioButton);

        btnLista.setText("Lista");
        btnLista.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnListaActionPerformed(evt);
            }
        });
        btnOpciones.add(btnLista);

        btnTree.setText("Tree");
        btnTree.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnTreeActionPerformed(evt);
            }
        });
        btnOpciones.add(btnTree);

        btnTabla.setText("Tabla");
        btnTabla.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnTablaActionPerformed(evt);
            }
        });
        btnOpciones.add(btnTabla);

        btnProgressBar.setText("ProgressBar");
        btnProgressBar.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnProgressBarActionPerformed(evt);
            }
        });
        btnOpciones.add(btnProgressBar);

        btnCalculadora.setText("Calculadora");
        btnCalculadora.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnCalculadoraActionPerformed(evt);
            }
        });
        btnOpciones.add(btnCalculadora);

        jMenuBar1.add(btnOpciones);

        btnSalir.setText("Salir");
        btnSalir.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseClicked(java.awt.event.MouseEvent evt) {
                btnSalirMouseClicked(evt);
            }
        });
        jMenuBar1.add(btnSalir);

        setJMenuBar(jMenuBar1);

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGap(0, 400, Short.MAX_VALUE)
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGap(0, 277, Short.MAX_VALUE)
        );

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void btnSalirMouseClicked(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_btnSalirMouseClicked
        System.exit(0);
    }//GEN-LAST:event_btnSalirMouseClicked

    private void chkCheckBoxActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_chkCheckBoxActionPerformed
        CheckBox ventanaSecundaria = new CheckBox(this, true);
        ventanaSecundaria.pack();
        ventanaSecundaria.setVisible(true);
    }//GEN-LAST:event_chkCheckBoxActionPerformed

    private void btnRadioButtonActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnRadioButtonActionPerformed
        RadioButton VentanaTercera = new RadioButton(this, true);
        VentanaTercera.pack();
        VentanaTercera.setVisible(true);
    }//GEN-LAST:event_btnRadioButtonActionPerformed

    private void btnOpcionesActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnOpcionesActionPerformed
        //Lista VentanaCuarta = new Lista(this,true);
        //VentanaCuarta.pack();
        //VentanaCuarta.setVisible(true);
    }//GEN-LAST:event_btnOpcionesActionPerformed

    private void btnListaActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnListaActionPerformed
        Lista VentanaCuarta = new Lista(this, true);
        VentanaCuarta.pack();
        VentanaCuarta.setVisible(true);
    }//GEN-LAST:event_btnListaActionPerformed

    private void btnTreeActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnTreeActionPerformed
        Tree VentanaQuinta = new Tree(this, true);
        VentanaQuinta.pack();
        VentanaQuinta.setVisible(true);
    }//GEN-LAST:event_btnTreeActionPerformed

    private void btnTablaActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnTablaActionPerformed
        Tabla VentanaSexta = new Tabla(this, true);
        VentanaSexta.pack();
        VentanaSexta.setVisible(true);
    }//GEN-LAST:event_btnTablaActionPerformed

    private void btnProgressBarActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnProgressBarActionPerformed
        ProgressBar VentanaSetima = new ProgressBar(this, true);
        VentanaSetima.pack();
        VentanaSetima.setVisible(true);

    }//GEN-LAST:event_btnProgressBarActionPerformed

    private void btnCalculadoraActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnCalculadoraActionPerformed
        Calculadora VentanaOctava = new Calculadora(this, true);
        VentanaOctava.pack();
        VentanaOctava.setVisible(true);
    }//GEN-LAST:event_btnCalculadoraActionPerformed

    /**
     * @param args the command line arguments
     */
    public static void main(String args[]) {
        /* Set the Nimbus look and feel */
        //<editor-fold defaultstate="collapsed" desc=" Look and feel setting code (optional) ">
        /* If Nimbus (introduced in Java SE 6) is not available, stay with the default look and feel.
         * For details see http://download.oracle.com/javase/tutorial/uiswing/lookandfeel/plaf.html 
         */
        try {
            for (javax.swing.UIManager.LookAndFeelInfo info : javax.swing.UIManager.getInstalledLookAndFeels()) {
                if ("Nimbus".equals(info.getName())) {
                    javax.swing.UIManager.setLookAndFeel(info.getClassName());
                    break;
                }
            }
        } catch (ClassNotFoundException ex) {
            java.util.logging.Logger.getLogger(Ventana.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (InstantiationException ex) {
            java.util.logging.Logger.getLogger(Ventana.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (IllegalAccessException ex) {
            java.util.logging.Logger.getLogger(Ventana.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (javax.swing.UnsupportedLookAndFeelException ex) {
            java.util.logging.Logger.getLogger(Ventana.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        }
        //</editor-fold>

        /* Create and display the form */
        java.awt.EventQueue.invokeLater(new Runnable() {
            public void run() {
                new Ventana().setVisible(true);
            }
        });
    }

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JMenuItem btnCalculadora;
    private javax.swing.JMenuItem btnLista;
    private javax.swing.JMenu btnOpciones;
    private javax.swing.JMenuItem btnProgressBar;
    private javax.swing.JMenuItem btnRadioButton;
    private javax.swing.JMenu btnSalir;
    private javax.swing.JMenuItem btnTabla;
    private javax.swing.JMenuItem btnTree;
    private javax.swing.JMenuItem chkCheckBox;
    private javax.swing.JMenuBar jMenuBar1;
    // End of variables declaration//GEN-END:variables
}
